<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/collection_widget_layout"
    android:initialKeyguardLayout="@layout/collection_widget_layout"
    android:minResizeHeight="@dimen/widget_min_resize_height"
    android:minResizeWidth="@dimen/widget_min_resize_width"
    android:minHeight="@dimen/widget_min_height"
    android:minWidth="@dimen/widget_min_width"
    android:previewImage="@drawable/widg"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    >

</appwidget-provider>